org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.2
minecraft_version_range=[1.19,1.21)
forge_version=43.4.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2
mod_id=aue
mod_name=Another Unbreakable Enchantment
mod_license=GNU GPL 3.0
mod_version=1.2
mod_group_id=com.foolsix
mod_authors=FOOLSIX
mod_description=A simple mod that added enchantment that make items unbreakable
